/* ===== IFCDC GLOBAL BRANDING ===== */

.ifcdc-brand-header {
  width: 100%;
  padding: 12px 18px;
  box-sizing: border-box;
  border-bottom: 1px solid #e0e0e0;
  background: #ffffff;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.ifcdc-brand-inner {
  max-width: 1120px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
}

.ifcdc-logo {
  height: 56px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.18));
}

.ifcdc-brand-text {
  display: flex;
  flex-direction: column;
}

.ifcdc-brand-name {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.ifcdc-brand-tagline {
  font-size: 0.78rem;
  opacity: 0.8;
}

/* ===== FORM SHELL ===== */

.ifcdc-form-shell {
  display: flex;
  justify-content: center;
  padding: 24px 12px 40px;
  background: #f5f5f5;
}

.ifcdc-form-card {
  width: 100%;
  max-width: 720px;
  background: #ffffff;
  border-radius: 12px;
  padding: 22px 18px 28px;
  box-shadow: 0 10px 26px rgba(0,0,0,0.08);
  box-sizing: border-box;
}

.ifcdc-form-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 14px;
}

.ifcdc-form-logo {
  height: 46px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.14));
}

.ifcdc-form-header-text h1 {
  margin: 0;
  font-size: 1.25rem;
}

.ifcdc-form-header-text p {
  margin: 4px 0 0 0;
  font-size: 0.82rem;
  opacity: 0.8;
}

.ifcdc-form {
  margin-top: 14px;
}

.ifcdc-form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.ifcdc-form-row label {
  margin-bottom: 4px;
  font-size: 0.88rem;
  font-weight: 600;
}

.ifcdc-form-row input,
.ifcdc-form-row textarea,
.ifcdc-form-row select {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #d0d0d0;
  font-size: 0.9rem;
  outline: none;
  box-sizing: border-box;
}

.ifcdc-form-row input:focus,
.ifcdc-form-row textarea:focus,
.ifcdc-form-row select:focus {
  border-color: #444;
}

/* Primary CTA */
.ifcdc-button-primary {
  display: inline-block;
  padding: 9px 18px;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  font-size: 0.94rem;
  cursor: pointer;
  background: linear-gradient(135deg, #222, #555);
  color: #ffffff;
  letter-spacing: 0.03em;
}

/* ===== MOBILE RESPONSIVENESS ===== */

@media (max-width: 640px) {
  .ifcdc-brand-inner {
    gap: 10px;
  }

  .ifcdc-logo {
    height: 44px;
  }

  .ifcdc-brand-name {
    font-size: 0.95rem;
  }

  .ifcdc-brand-tagline {
    font-size: 0.72rem;
  }

  .ifcdc-form-card {
    padding: 18px 14px 22px;
    border-radius: 10px;
  }

  .ifcdc-form-header {
    flex-direction: row;
    align-items: flex-start;
  }

  .ifcdc-form-logo {
    height: 40px;
  }
}