// client/src/dashboards/AdminDashboard.tsx
import React from "react";

const AdminDashboard: React.FC = () => {
  return (
    <div>
      <h1>Admin Overview</h1>
      <p style={{ color: "#4B5563", marginBottom: "1rem" }}>
        Central visibility into IFCDC HR, Programs, Payroll, and Grants.
      </p>

      <div
        style={{
          display: "grid",
          gap: "1rem",
          gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
        }}
      >
        <a
          href="/admin/hr"
          style={{
            background: "#FFFFFF",
            borderRadius: "0.75rem",
            padding: "1rem",
            textDecoration: "none",
            color: "#111827",
            boxShadow: "0 1px 2px rgba(0,0,0,0.05)",
          }}
        >
          <h2 style={{ fontSize: "1rem", marginBottom: "0.25rem" }}>HR / Staff</h2>
          <p style={{ fontSize: "0.85rem", color: "#6B7280" }}>
            Onboard staff, manage roles, and maintain employee records.
          </p>
        </a>

        <a
          href="/programs"
          style={{
            background: "#FFFFFF",
            borderRadius: "0.75rem",
            padding: "1rem",
            textDecoration: "none",
            color: "#111827",
            boxShadow: "0 1px 2px rgba(0,0,0,0.05)",
          }}
        >
          <h2 style={{ fontSize: "1rem", marginBottom: "0.25rem" }}>Programs</h2>
          <p style={{ fontSize: "0.85rem", color: "#6B7280" }}>
            Track enrollments, sessions, and impact across IFCDC programs.
          </p>
        </a>

        <a
          href="/admin/time"
          style={{
            background: "#FFFFFF",
            borderRadius: "0.75rem",
            padding: "1rem",
            textDecoration: "none",
            color: "#111827",
            boxShadow: "0 1px 2px rgba(0,0,0,0.05)",
          }}
        >
          <h2 style={{ fontSize: "1rem", marginBottom: "0.25rem" }}>
            Time & Payroll
          </h2>
          <p style={{ fontSize: "0.85rem", color: "#6B7280" }}>
            Review hours and costs by employee, program, and funding source.
          </p>
        </a>

        <a
          href="/admin/grant-report"
          style={{
            background: "#FFFFFF",
            borderRadius: "0.75rem",
            padding: "1rem",
            textDecoration: "none",
            color: "#111827",
            boxShadow: "0 1px 2px rgba(0,0,0,0.05)",
          }}
        >
          <h2 style={{ fontSize: "1rem", marginBottom: "0.25rem" }}>
            Grant Reports
          </h2>
          <p style={{ fontSize: "0.85rem", color: "#6B7280" }}>
            Generate agency-ready reports by funding source and reporting period.
          </p>
        </a>
      </div>
    </div>
  );
};

export default AdminDashboard;
