// REGISTER
app.post('/api/auth/register', async (req, res) => {
  try {
    const { name, email, password, role } = req.body;

    if (!name || !email || !password) {
      return res.status(400).json({ error: 'Missing required fields' });
    }

    const lowerEmail = email.toLowerCase();

    const existing = users.find(u => u.email === lowerEmail);
    if (existing) {
      return res.status(409).json({ error: 'Email already registered' });
    }

    const allowedRoles = ['client', 'barber', 'radio', 'admin'];
    const finalRole = allowedRoles.includes(role) ? role : 'client';

    const passwordHash = await bcrypt.hash(password, 10);
    const user = {
      id: users.length + 1,
      name,
      email: lowerEmail,
      passwordHash,
      role: finalRole
    };
    users.push(user);

    return res.status(201).json({ message: 'User created', role: finalRole });
  } catch (err) {
    console.error('Register error', err);
    return res.status(500).json({ error: 'Server error' });
  }
});

// LOGIN
app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    const lowerEmail = (email || '').toLowerCase();

    const user = users.find(u => u.email === lowerEmail);
    if (!user) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    const ok = await bcrypt.compare(password, user.passwordHash);
    if (!ok) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    const token = generateToken(user);

    res.cookie('ifcdc_token', token, {
      httpOnly: true,
      secure: false, // set to true when you're on HTTPS
      sameSite: 'lax',
      maxAge: 7 * 24 * 60 * 60 * 1000
    });

    return res.json({ message: 'Logged in', role: user.role });
  } catch (err) {
    console.error('Login error', err);
    return res.status(500).json({ error: 'Server error' });
  }
});

// LOGOUT
app.post('/api/auth/logout', (req, res) => {
  res.clearCookie('ifcdc_token');
  return res.json({ message: 'Logged out' });
});