    async function loadClientSummary() {
      const statusEl = document.getElementById("client-summary-status");
      const summaryEl = document.getElementById("client-summary");
      if (!statusEl || !summaryEl) return;

      if (!state.selectedClientId) {
        statusEl.textContent = "No client selected.";
        summaryEl.innerHTML = "";
        return;
      }

      statusEl.textContent = "Loading snapshot...";
      statusEl.style.color = "#c5e1a5";
      summaryEl.innerHTML = "";

      try {
        const res = await fetch(
          "/api/clients/" + state.selectedClientId + "/summary",
          { headers: getAuthHeaders() }
        );
        const data = await res.json();
        if (!res.ok) {
          statusEl.textContent = data.error || "Failed to load client snapshot.";
          statusEl.style.color = "#ff8a80";
          return;
        }

        statusEl.textContent =
          "Snapshot reflects data you are authorized to see.";
        statusEl.style.color = "#c5e1a5";

        const risk = data.risk || null;
        const nextAppt = data.nextAppointment || null;
        const lastEnc = data.lastEncounter || null;
        const goals = data.activeGoalsByProgram || [];

        const riskHtml = risk
          ? `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Latest Risk</div>
            <div style="font-size:0.9rem;">
              Suicide: <strong>${risk.suicideRisk || "N/A"}</strong>,
              Violence: <strong>${risk.violenceRisk || "N/A"}</strong>
              ${
                risk.safetyPlanNeeded
                  ? "<span style='margin-left:0.4rem; padding:0.1rem 0.3rem; border-radius:3px; background:#ffebee; font-size:0.75rem;'>Safety Plan Needed</span>"
                  : ""
              }
            </div>
            <div style="font-size:0.75rem; opacity:0.7;">
              As of ${new Date(risk.createdAt).toLocaleString()}
            </div>
          </div>
        `
          : `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Latest Risk</div>
            <div style="font-size:0.9rem; opacity:0.8;">No risk assessment on file.</div>
          </div>
        `;

        const apptHtml = nextAppt
          ? `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Next Appointment</div>
            <div style="font-size:0.9rem;">
              <strong>${nextAppt.program || "Unspecified"}</strong><br/>
              ${new Date(nextAppt.startTime).toLocaleString()}
              ${
                nextAppt.location
                  ? "<br/><span style='font-size:0.8rem; opacity:0.8;'>Location: " +
                    nextAppt.location +
                    "</span>"
                  : ""
              }
            </div>
          </div>
        `
          : `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Next Appointment</div>
            <div style="font-size:0.9rem; opacity:0.8;">None scheduled.</div>
          </div>
        `;

        const encHtml = lastEnc
          ? `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Last Encounter</div>
            <div style="font-size:0.9rem;">
              <strong>${lastEnc.type || "Encounter"}</strong> (${lastEnc.program ||
            "Unspecified"})<br/>
              ${new Date(lastEnc.createdAt).toLocaleString()}
            </div>
            ${
              lastEnc.notePreview
                ? "<div style='font-size:0.75rem; opacity:0.75; margin-top:0.2rem;'>" +
                  lastEnc.notePreview +
                  (lastEnc.notePreview.length === 120 ? "..." : "") +
                  "</div>"
                : ""
            }
          </div>
        `
          : `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Last Encounter</div>
            <div style="font-size:0.9rem; opacity:0.8;">No encounters recorded.</div>
          </div>
        `;

        const goalsHtml =
          goals && goals.length
            ? `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Active Goals by Program</div>
            <ul style="padding-left:1.1rem; margin-top:0.2rem; font-size:0.85rem;">
              ${goals
                .map(
                  (g) =>
                    "<li>" +
                    (g.program || "Unspecified") +
                    ": " +
                    g.count +
                    "</li>"
                )
                .join("")}
            </ul>
          </div>
        `
            : `
          <div>
            <div style="font-size:0.8rem; opacity:0.8;">Active Goals by Program</div>
            <div style="font-size:0.9rem; opacity:0.8;">No active goals on file.</div>
          </div>
        `;

        summaryEl.innerHTML = `
          <div style="display:flex; flex-direction:column; gap:0.6rem;">
            ${riskHtml}
            ${apptHtml}
            ${encHtml}
            ${goalsHtml}
          </div>
        `;
      } catch (err) {
        statusEl.textContent = "Error loading client snapshot.";
        statusEl.style.color = "#ff8a80";
        summaryEl.innerHTML = "";
      }
    }