// client/src/pages/HrOnboarding.tsx
import React, { useEffect, useState } from "react";

type Employee = {
  id?: string;
  firstName: string;
  lastName: string;
  email: string;
  phone?: string;
  role: string;
  location?: string;
  startDate?: string;
  status?: string;
  notes?: string;
};

const HrOnboardingPage: React.FC = () => {
  const [form, setForm] = useState<Employee>({
    firstName: "",
    lastName: "",
    email: "",
    phone: "",
    role: "barber",
    location: "",
    startDate: "",
    status: "onboarding",
    notes: "",
  });

  const [employees, setEmployees] = useState<Employee[]>([]);
  const [loading, setLoading] = useState(false);

  const handleChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
  ) => {
    const { name, value } = e.target;
    setForm(prev => ({ ...prev, [name]: value }));
  };

  const fetchEmployees = async () => {
    const res = await fetch("/api/hr/employees");
    if (res.ok) {
      const data = await res.json();
      setEmployees(data);
    }
  };

  useEffect(() => {
    fetchEmployees();
  }, []);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    const res = await fetch("/api/hr/employees", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    setLoading(false);

    if (res.ok) {
      setForm(prev => ({
        ...prev,
        firstName: "",
        lastName: "",
        email: "",
        phone: "",
        location: "",
        startDate: "",
        notes: "",
        status: "onboarding",
      }));
      fetchEmployees();
      alert("Employee onboarded successfully.");
    } else {
      alert("Error onboarding employee.");
    }
  };

  return (
    <div style={{ padding: "1.5rem" }}>
      <h1>IFCDC HR – Staff Onboarding</h1>

      <form onSubmit={handleSubmit} style={{ maxWidth: 480, marginTop: "1rem", display: "grid", gap: "0.75rem" }}>
        <div>
          <label>First Name</label>
          <input name="firstName" value={form.firstName} onChange={handleChange} required />
        </div>
        <div>
          <label>Last Name</label>
          <input name="lastName" value={form.lastName} onChange={handleChange} required />
        </div>
        <div>
          <label>Email</label>
          <input type="email" name="email" value={form.email} onChange={handleChange} required />
        </div>
        <div>
          <label>Phone</label>
          <input name="phone" value={form.phone} onChange={handleChange} />
        </div>
        <div>
          <label>Role</label>
          <select name="role" value={form.role} onChange={handleChange}>
            <option value="barber">Barber</option>
            <option value="radio_host">Radio Host</option>
            <option value="program_staff">Program Staff</option>
            <option value="admin">Admin</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div>
          <label>Location</label>
          <input name="location" value={form.location} onChange={handleChange} />
        </div>
        <div>
          <label>Start Date</label>
          <input type="date" name="startDate" value={form.startDate} onChange={handleChange} />
        </div>
        <div>
          <label>Status</label>
          <select name="status" value={form.status} onChange={handleChange}>
            <option value="onboarding">Onboarding</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
        <div>
          <label>Notes</label>
          <textarea name="notes" value={form.notes} onChange={handleChange} rows={3} />
        </div>

        <button type="submit" disabled={loading}>
          {loading ? "Saving..." : "Add Employee"}
        </button>
      </form>

      <h2 style={{ marginTop: "2rem" }}>Current Staff</h2>
      <table style={{ width: "100%", marginTop: "0.75rem", borderCollapse: "collapse" }}>
        <thead>
          <tr>
            <th align="left">Name</th>
            <th align="left">Role</th>
            <th align="left">Status</th>
            <th align="left">Start Date</th>
          </tr>
        </thead>
        <tbody>
          {employees.map(emp => (
            <tr key={emp.id || emp.email}>
              <td>{emp.firstName} {emp.lastName}</td>
              <td>{emp.role}</td>
              <td>{emp.status}</td>
              <td>{emp.startDate}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default HrOnboardingPage;