import React from "react";
import { Link, useLocation } from "react-router-dom";
import { useAuth } from "../auth/AuthContext";

const AdminLayout: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const { user } = useAuth();
  const location = useLocation();

  const navItems = [
    { label: "Dashboard", path: "/admin" },
    { label: "HR / Staff", path: "/admin/hr" },
    { label: "Programs", path: "/programs" },
    { label: "Funding Sources", path: "/admin/funding-sources" },
    { label: "Time Overview / Payroll", path: "/admin/time" },
    { label: "Grant Reports", path: "/admin/grant-report" },
    // future slots:
    // { label: "System Settings", path: "/admin/settings" },
  ];

  const isActive = (path: string) =>
    location.pathname === path ||
    (path !== "/admin" && location.pathname.startsWith(path));

  const displayName = user?.employee
    ? `${user.employee.firstName} ${user.employee.lastName}`
    : user?.email;

  return (
    <div style={{ display: "flex", minHeight: "100vh", fontFamily: "system-ui, sans-serif" }}>
      {/* Sidebar */}
      <aside
        style={{
          width: "240px",
          background: "#111827",
          color: "#F9FAFB",
          padding: "1rem",
          display: "flex",
          flexDirection: "column",
        }}
      >
        <div style={{ marginBottom: "2rem" }}>
          <div style={{ fontSize: "1.25rem", fontWeight: 700 }}>IFCDC Admin</div>
          <div style={{ fontSize: "0.85rem", color: "#9CA3AF" }}>
            Imperial Foundation Command Center
          </div>
        </div>

        <nav style={{ flexGrow: 1 }}>
          <ul style={{ listStyle: "none", padding: 0, margin: 0 }}>
            {navItems.map(item => (
              <li key={item.path} style={{ marginBottom: "0.25rem" }}>
                <Link
                  to={item.path}
                  style={{
                    display: "block",
                    padding: "0.5rem 0.75rem",
                    borderRadius: "0.5rem",
                    textDecoration: "none",
                    fontSize: "0.95rem",
                    background: isActive(item.path) ? "#1F2937" : "transparent",
                    color: isActive(item.path) ? "#F9FAFB" : "#D1D5DB",
                  }}
                >
                  {item.label}
                </Link>
              </li>
            ))}
          </ul>
        </nav>

        <div style={{ borderTop: "1px solid #374151", paddingTop: "0.75rem", fontSize: "0.85rem" }}>
          <div style={{ color: "#9CA3AF" }}>Signed in as</div>
          <div>{displayName}</div>
          <div style={{ color: "#9CA3AF" }}>Role: {user?.role}</div>
        </div>
      </aside>

      {/* Main content */}
      <main style={{ flexGrow: 1, background: "#F3F4F6", minHeight: "100vh" }}>
        {/* Top bar */}
        <header
          style={{
            background: "#FFFFFF",
            borderBottom: "1px solid #E5E7EB",
            padding: "0.75rem 1.5rem",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
          }}
        >
          <div>
            <div style={{ fontSize: "1.1rem", fontWeight: 600 }}>Admin Console</div>
            <div style={{ fontSize: "0.8rem", color: "#6B7280" }}>
              Oversight for HR · Programs · Grants · Payroll
            </div>
          </div>
          {/* reserved for future filters or quick actions */}
        </header>

        {/* Page body */}
        <div style={{ padding: "1.5rem" }}>{children}</div>
      </main>
    </div>
  );
};

export default AdminLayout;
