import React, { useEffect, useState } from "react";
import { useAuth } from "../auth/AuthContext";

type Program = {
  id: string;
  name: string;
  code?: string | null;
  description?: string | null;
  location?: string | null;
  status: string;
};

const ProgramsDashboard: React.FC = () => {
  const { user } = useAuth();
  const [programs, setPrograms] = useState<Program[]>([]);
  const [loading, setLoading] = useState(true);

  const [newProgram, setNewProgram] = useState({
    name: "",
    code: "",
    description: "",
    location: "",
  });

  const token = localStorage.getItem("ifcdc_token");

  const fetchPrograms = async () => {
    setLoading(true);
    const res = await fetch("/api/programs", {
      headers: {
        Authorization: token ? `Bearer ${token}` : "",
      },
    });
    setLoading(false);
    if (res.ok) {
      const data = await res.json();
      setPrograms(data);
    } else {
      alert("Error loading programs");
    }
  };

  useEffect(() => {
    fetchPrograms();
  }, []);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setNewProgram(prev => ({ ...prev, [name]: value }));
  };

  const handleCreate = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!newProgram.name) return;

    const res = await fetch("/api/programs", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: token ? `Bearer ${token}` : "",
      },
      body: JSON.stringify(newProgram),
    });

    if (res.ok) {
      setNewProgram({ name: "", code: "", description: "", location: "" });
      fetchPrograms();
    } else {
      alert("Error creating program");
    }
  };

  const isAdmin = user?.role === "admin";

  return (
    <div style={{ padding: "1.5rem" }}>
      <h1>IFCDC Programs</h1>
      <p>Role: {user?.role}</p>

      {isAdmin && (
        <section style={{ marginTop: "1rem", marginBottom: "2rem" }}>
          <h2>Create New Program</h2>
          <form onSubmit={handleCreate} style={{ maxWidth: 480, display: "grid", gap: "0.75rem" }}>
            <input
              name="name"
              placeholder="Program Name (e.g. Anti-Gang Initiative)"
              value={newProgram.name}
              onChange={handleChange}
              required
            />
            <input
              name="code"
              placeholder="Short Code (optional, e.g. ANTI_GANG)"
              value={newProgram.code}
              onChange={handleChange}
            />
            <input
              name="location"
              placeholder="Location (e.g. Asbury Park, NJ)"
              value={newProgram.location}
              onChange={handleChange}
            />
            <textarea
              name="description"
              placeholder="Program Description"
              value={newProgram.description}
              onChange={handleChange}
              rows={3}
            />
            <button type="submit">Create Program</button>
          </form>
        </section>
      )}

      <section>
        <h2>Active Programs</h2>
        {loading ? (
          <p>Loading...</p>
        ) : programs.length === 0 ? (
          <p>No programs yet.</p>
        ) : (
          <ul>
            {programs.map(p => (
              <li key={p.id} style={{ marginBottom: "0.75rem" }}>
                <strong>{p.name}</strong>{" "}
                {p.code && <span>({p.code})</span>}
                {p.location && <div>Location: {p.location}</div>}
                {p.description && <div>{p.description}</div>}
                <div>Status: {p.status}</div>
                <a href={`/programs/${p.id}`}>View Details</a>
              </li>
            ))}
          </ul>
        )}
      </section>
    </div>
  );
};

export default ProgramsDashboard;