body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #050505;
  color: #f5f5f5;
}

/* HEADER */

.ifcdc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  padding: 10px 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.7);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
}

.ifcdc-logo {
  height: 50px;
  object-fit: contain;
}

.ifcdc-nav {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-link {
  text-decoration: none;
  color: #f0f0f0;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  opacity: 0.8;
}

.nav-link:hover {
  opacity: 1;
}

.nav-auth {
  display: flex;
  gap: 10px;
  margin-left: 20px;
}

/* GOLD 3D BUTTONS */

.nav-button.gold-3d {
  font-weight: 700;
  color: #d4af37;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 4px;
  letter-spacing: 1px;
  border: 1px solid rgba(212,175,55,0.7);
  background: radial-gradient(circle at 20% 0%, #f9e7a2 0, #d4af37 40%, #8d6b1f 100%);
  box-shadow:
    0 1px 2px rgba(0,0,0,0.9),
    0 0 6px rgba(212,175,55,0.7),
    inset 0 0 4px rgba(255,255,255,0.3);
  text-shadow:
    0 1px 2px rgba(0,0,0,0.9),
    0 0 6px rgba(0,0,0,0.7);
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.nav-button.gold-3d:hover {
  filter: brightness(1.12);
  transform: translateY(-1px);
  box-shadow:
    0 4px 10px rgba(0,0,0,0.9),
    0 0 10px rgba(212,175,55,0.9),
    inset 0 0 4px rgba(255,255,255,0.3);
}

/* FORM WRAPPERS */

.auth-wrapper {
  max-width: 420px;
  margin: 60px auto;
  background: linear-gradient(135deg, #111, #050505);
  border-radius: 10px;
  padding: 25px 28px 30px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.9);
  border: 1px solid rgba(212,175,55,0.3);
}

.auth-title {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 6px;
}

.auth-subtitle {
  font-size: 0.85rem;
  color: #bbbbbb;
  margin-bottom: 20px;
}

.auth-form-group {
  margin-bottom: 16px;
}

.auth-form-group label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 6px;
}

.auth-form-group input,
.auth-form-group select {
  width: 100%;
  padding: 9px 10px;
  border-radius: 4px;
  border: 1px solid #333;
  background: #111;
  color: #f5f5f5;
  outline: none;
}

.auth-form-group input:focus,
.auth-form-group select:focus {
  border-color: #d4af37;
}

.auth-submit {
  width: 100%;
  margin-top: 8px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}

.auth-footer {
  margin-top: 16px;
  font-size: 0.8rem;
  text-align: center;
  color: #bbbbbb;
}

.auth-footer a {
  color: #d4af37;
  text-decoration: none;
}

.auth-error {
  color: #ff6666;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.auth-success {
  color: #7cff7c;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

/* ROLE-PAGE LAYOUT */

.role-page {
  padding: 40px 30px;
}

.role-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.role-subtitle {
  font-size: 0.9rem;
  color: #cccccc;
  max-width: 620px;
}