const express = require('express');
const path = require('path');
const cookieParser = require('cookie-parser');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcrypt');  // npm install bcrypt
const app = express();

const JWT_SECRET = process.env.JWT_SECRET || 'change-this-to-a-long-random-string';

// TEMP in-memory users for demo.
// TODO: replace with your real DB (MySQL/Postgres) connection.
const users = []; // { id, name, email, passwordHash, role }

app.use(express.json());
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

/**
 * Helper: generate JWT
 */
function generateToken(user) {
  return jwt.sign(
    { id: user.id, email: user.email, role: user.role },
    JWT_SECRET,
    { expiresIn: '7d' }
  );
}

/**
 * Middleware: decode JWT from cookie
 */
function authMiddleware(req, res, next) {
  const token = req.cookies && req.cookies.ifcdc_token;
  if (!token) {
    req.user = null;
    return next();
  }

  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded;
  } catch (err) {
    req.user = null;
  }
  next();
}

/**
 * Middleware: require specific roles
 */
function requireRole(roles = []) {
  return (req, res, next) => {
    if (!req.user) {
      return res.status(401).json({ error: 'Not authenticated' });
    }
    if (!roles.includes(req.user.role)) {
      return res.status(403).json({ error: 'Access denied' });
    }
    next();
  };
}

app.use(authMiddleware);

/**
 * REGISTER
 */
app.post('/api/auth/register', async (req, res) => {
  try {
    const { name, email, password, role } = req.body;

    if (!name || !email || !password) {
      return res.status(400).json({ error: 'Missing required fields' });
    }

    const lowerEmail = email.toLowerCase();

    const existing = users.find(u => u.email === lowerEmail);
    if (existing) {
      return res.status(409).json({ error: 'Email already registered' });
    }

    // Role control: in production you might FORCE "client" here
    const allowedRoles = ['client', 'barber', 'radio', 'admin'];
    const finalRole = allowedRoles.includes(role) ? role : 'client';

    const passwordHash = await bcrypt.hash(password, 10);
    const user = {
      id: users.length + 1,
      name,
      email: lowerEmail,
      passwordHash,
      role: finalRole
    };
    users.push(user);

    return res.status(201).json({ message: 'User created', role: finalRole });
  } catch (err) {
    console.error('Register error', err);
    return res.status(500).json({ error: 'Server error' });
  }
});

/**
 * LOGIN
 */
app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;

    const lowerEmail = (email || '').toLowerCase();
    const user = users.find(u => u.email === lowerEmail);
    if (!user) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    const ok = await bcrypt.compare(password, user.passwordHash);
    if (!ok) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    const token = generateToken(user);

    res.cookie('ifcdc_token', token, {
      httpOnly: true,
      secure: false, // set true when you’re on HTTPS
      sameSite: 'lax',
      maxAge: 7 * 24 * 60 * 60 * 1000
    });

    return res.json({ message: 'Logged in', role: user.role });
  } catch (err) {
    console.error('Login error', err);
    return res.status(500).json({ error: 'Server error' });
  }
});

/**
 * LOGOUT
 */
app.post('/api/auth/logout', (req, res) => {
  res.clearCookie('ifcdc_token');
  return res.json({ message: 'Logged out' });
});

/**
 * Protected API examples
 */
app.get('/api/admin/overview', requireRole(['admin']), (req, res) => {
  return res.json({ message: 'Admin-only data' });
});

app.get('/api/barber/schedule', requireRole(['barber', 'admin']), (req, res) => {
  return res.json({ message: 'Barber schedule data' });
});

app.get('/api/radio/board', requireRole(['radio', 'admin']), (req, res) => {
  return res.json({ message: 'Radio ops data' });
});

app.get('/api/client/summary', requireRole(['client', 'admin']), (req, res) => {
  return res.json({ message: 'Client dashboard data' });
});

/**
 * Default route
 */
app.get('/health', (req, res) => {
  res.json({ status: 'ok', user: req.user || null });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`IFCDC auth server running on port ${PORT}`);
});