import React, { useEffect, useState } from "react";

type TimeEntry = {
  id: string;
  date: string;
  hours: number;
  notes?: string | null;
  program?: {
    id: string;
    name: string;
  } | null;
};

type Program = {
  id: string;
  name: string;
};

const MyTimeEntriesPage: React.FC = () => {
  const [entries, setEntries] = useState<TimeEntry[]>([]);
  const [programs, setPrograms] = useState<Program[]>([]);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [form, setForm] = useState({
    date: "",
    hours: "",
    programId: "",
    notes: "",
  });

  const token = localStorage.getItem("ifcdc_token");

  const fetchEntries = async () => {
    setLoading(true);
    const res = await fetch("/api/time-entries/my", {
      headers: {
        Authorization: token ? `Bearer ${token}` : "",
      },
    });
    setLoading(false);
    if (res.ok) {
      const data = await res.json();
      setEntries(data);
    } else {
      alert("Error loading your time entries.");
    }
  };

  const fetchPrograms = async () => {
    const res = await fetch("/api/programs", {
      headers: {
        Authorization: token ? `Bearer ${token}` : "",
      },
    });
    if (res.ok) {
      const data = await res.json();
      setPrograms(data);
    }
  };

  useEffect(() => {
    fetchEntries();
    fetchPrograms();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const handleChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
  ) => {
    const { name, value } = e.target;
    setForm(prev => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!form.date || !form.hours) {
      alert("Date and hours are required.");
      return;
    }

    setSaving(true);
    const res = await fetch("/api/time-entries", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: token ? `Bearer ${token}` : "",
      },
      body: JSON.stringify(form),
    });
    setSaving(false);

    if (res.ok) {
      setForm({ date: "", hours: "", programId: "", notes: "" });
      fetchEntries();
    } else {
      alert("Error saving time entry.");
    }
  };

  return (
    <div style={{ padding: "1.5rem" }}>
      <h1>My Time Entries</h1>

      <section style={{ marginTop: "1rem", marginBottom: "2rem" }}>
        <h2>Log Time</h2>
        <form
          onSubmit={handleSubmit}
          style={{ maxWidth: 480, display: "grid", gap: "0.75rem" }}
        >
          <div>
            <label>Date & Time</label>
            <input
              type="datetime-local"
              name="date"
              value={form.date}
              onChange={handleChange}
              required
            />
          </div>
          <div>
            <label>Hours</label>
            <input
              type="number"
              step="0.25"
              name="hours"
              value={form.hours}
              onChange={handleChange}
              required
            />
          </div>
          <div>
            <label>Program (optional)</label>
            <select
              name="programId"
              value={form.programId}
              onChange={handleChange}
            >
              <option value="">-- None / General --</option>
              {programs.map(p => (
                <option key={p.id} value={p.id}>
                  {p.name}
                </option>
              ))}
            </select>
          </div>
          <div>
            <label>Notes</label>
            <textarea
              name="notes"
              value={form.notes}
              onChange={handleChange}
              rows={3}
              placeholder="What did you work on?"
            />
          </div>
          <button type="submit" disabled={saving}>
            {saving ? "Saving..." : "Save Time Entry"}
          </button>
        </form>
      </section>

      <section>
        <h2>History</h2>
        {loading ? (
          <p>Loading…</p>
        ) : entries.length === 0 ? (
          <p>No entries yet.</p>
        ) : (
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr>
                <th align="left">Date</th>
                <th align="left">Hours</th>
                <th align="left">Program</th>
                <th align="left">Notes</th>
              </tr>
            </thead>
            <tbody>
              {entries.map(e => (
                <tr key={e.id}>
                  <td>{new Date(e.date).toLocaleString()}</td>
                  <td>{e.hours}</td>
                  <td>{e.program?.name || "-"}</td>
                  <td>{e.notes || "-"}</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </section>
    </div>
  );
};

export default MyTimeEntriesPage;